ID           LOCN OPN ADDR OPN ADDR     COMMENTS
00000000011111111112222222222333333333344444444445555555555666666666677777777778
12345678901234567890123456789012345678901234567890123456789012345678901234567890
SAMPLE*      1000 020 1234 024 4095     ABSOLUTE DECIMAL LOCATION AND ADDRESSES
SAMPLE*     ,1750 020,2322 024,7777     ABSOLUTE OCTAL LOCATION AND ADDRESSES.
SAMPLE*      A123 020 A123 010 # 13     RELATIVE LOCATION AND ADDRESSES.
SAMPLE*      * 35 020 * 50 024 * 51     SYMBOLIC LOCATION AND ADDRESSES.
SAMPLE*         $              1000,    SET THE COUNTER TO 1000 AND PRESET TABL
SAMPLE          $              $100     SKIP THE COUNTER 100.
SAMPLE          $              A  0     SET THE COUNTER EQUAL TO A000.
SAMPLE*         A              2000     SET A EQUAL TO 2000.
SAMPLE          A              $  0     SET A EQUAL TO COUNTER VALUE.
SAMPLE       # 10 010 $  0 014 $  0     SET DIRECTORY FOR ROUTINE WHICH FOLLOWS
SAMPLE           &1234.5678901   11     FIXED POINT DATA, Q EQUALS 11.
SAMPLE           -123456789012   39     FIXED POINT DATA, Q EQUALS 39.
SAMPLE           &52.123456789          FLOATING POINT DATA FOR J102.
SAMPLE          . 010 #  1         .    SET LINK TO ROUTINE, CLEAN UP, KICK OFF
